*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-body{
    width: 85%;
    margin: 100px auto;
    background-color: antiquewhite;
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray;
    height: 100%;
}
.card{
    width: 25%;
    padding-top: 50px;
    margin: 50px auto;
    height: 100%;
}
.swiper-slide{
    border-radius: 17px;
    background-color: transparent;
    height: 300px;
    height: 560px;
}
.flip-card-front img,.flip-card-back img{
    width: 100%;
}
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 200px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
   
    transform: rotateY(180deg);
  }
#show,#hide{
    padding: 10px;
    margin: auto 10px;
} 
.btns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 50px;
}

